spring.application.name=Backend
spring.datasource.url=jdbc:postgresql://db.qamgnzdomzgpwgudoafg.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
